RESEND_API_KEY=re_B8LuTcv3_Q7QWm4cZopG6Gj7mWQ4me82V
VITE_SUPABASE_URL=https://khekxvxiqnntaquuyzlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZWt4dnhpcW5udGFxdXV5emx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjIzMjUsImV4cCI6MjA3MTAzODMyNX0.HF0x02Zmj9j6L21NC7naUhqhwieZybAhLXJuZ8rWHvc
